# NavigationTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miteksystems/navigationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miteksystems/navigationtest/: MainActivity.java
app/src/test/java/com/miteksystems/navigationtest/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/miteksystems/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/miteksystems/mylibrary/: ExampleUnitTest.java
